<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 웹 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 1. Boostrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- 3.Bootstrap Icon 용 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/pinterest.ico">
    <style>
        /* 초기화 */
        * {
            font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #030324;
        }

        /* 헤더영역 스타일 */
        #main-header {
            height: 40px;
            background-color: #f1ffff;
            position: relative;
        }

        .header-search-form {
            float: left;
            height: 26px;
            padding: 7px;
        }

        .header-menu {
            float: right;
        }

        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 10px;
            /* margin-left: -100px; */
            background-image: url('images/KakaoTalk_20230328_151555545.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /* 풀다운 메뉴 영역 */
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: small;
            font-weight: bold;
            z-index: 9999;
        }

        .outer-menu:hover {
            background-color: #E1dFDF;
        }

        .inner-menu {
            display: none;
            background-color: white;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 2px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover {
            background-color: #e1dfdf;
        }

        /* 내비게이션 영역 */
        #main-navigation {
            height: 30px;
            background-color: #f1ffff;
            /* border-top: 1px solid #cfcaca; */
            /* box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.5); */
        }

        #main-navigation>ul {
            position: absolute;
            margin-left: -10px;
            overflow: hidden;
            text-align: center;
        }

        #main-navigation>ul>li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: small;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation>ul>li:hover {
            background-color: #e1dfdf;
            border-radius: 2px;
        }

        /* input 영역 */
        .form {

            position: absolute;
            left: 280px;
        }

        .form .fa-search {

            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;

        }

        .form span {

            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;

        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {

            padding-left: 10px;
        }

        .form-input {

            height: 55px;
            text-indent: 33px;
            border-radius: 10px;
            width: 250px;
        }

        .form-input:focus {

            box-shadow: none;
            border: none;
        }

        /* 카드영역 */
        .paper {
            width: 210px;
            margin: 10px 5px;
            /* padding: 15px 15px 0; */
            font-size: smaller;
            background-color: white;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.5);
            border-radius: 10px;
        }

        .paper-img {
            border-radius: 10px;
        }

        .paper-description {
            margin: 10px 0;
        }

        .paper-content {
            z-index: 1000;
            position: absolute;
            bottom: 2px;
            left: 5px;
            /* margin: 0 -15px; */
            margin-top: 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }

        .paper-link {
            display: block;
            float: left;
        }

        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
            margin-bottom: 0;;
        }

        /* 반응형 웹 영역 */
        #main-section {
            width: 920px;
            margin: 0 auto;
            padding-top: 80px;
        }

        /* 한줄에 세개의 이미지 */
        @media screen and (max-width: 920px) {
            #main-section {
                width: 690px;
            }
        }

        @media screen and (min-width: 920px) and(max-width: 1150px) {
            #main-section {
                width: 920px;
            }
        }

        @media screen and (min-width: 1150px) and(max-width: 1380px) {
            #main-section {
                width: 1150px;
            }
        }

        @media screen and (min-width: 1380px) {
            #main-section {
                width: 1380px;
            }
        }

        /* 라이트박스 영역 */
        #darken-background {
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            /*가장위로 올림*/
            overflow-y: scroll;
            /* 영역을 위치변경 */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;

        }

        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #999999;
            border-radius: 10px;
            background-color: white;
            text-align: center;


        }

        .head-wrapper {
            position: fixed;
            z-index: 9999;
            width: 100vw;
        }

        .profile-loc {
            position: absolute;
            top: 15px;
            right: 30px;

        }
    </style>
    <!--jquery추가  -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- Desandro library CDN -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            //풀다운메뉴-이벤트
            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });
            //masonry layout +imageload plugin
            $('#main-section').imagesLoaded(function () {
                $('#main-section').masonry({
                    itemSelector: '.paper',
                    columnWidth: 220,
                    isAnimated: true,
                });

            });
            // 라이트박스 동작
            function showLightBox(obj) {  //라이트박스 보이기
                var img_src = obj.getElementsByTagName('img')[0].src;
                $('#random-image').attr('src', img_src);
                $('#darken-background').show();
                $('#darken-background').css('top', $(window).scrollTop());
                $('body').css('overflow', 'hidden');
            }
            //라이트박스 숨기기
            function hideLightBox() {
                $('#darken-background').hide();
                $('body').css('overflow', '');
            }
            $('.paper').on('click', function () {
                showLightBox(this);
            });
            $('#darken-background').click(function () {
                hideLightBox();
            });
            $('#lightbox').click(function (e) {
                e.stopPropagation(); // 클릭이벤트 하위 객체 전달금지
            });
        });
    </script>
</head>

<body>
    <div class="head-wrapper">

        <!-- 헤더 -->
        <header id="main-header">
            <div class="header-search-form">
                <form action="">
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search anything...">
                        <span class="left-pan"><i class="fa fa-microphone"></i></span>
                    </div>
                </form>
            </div>
            <h1 class="header-title">Pingterest</h1>

        </header>
        <!-- 내비게이션 영역 -->
        <nav id="main-navigation" class="shadow-sm">
            <ul id="main-navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- 드롭다운 메뉴 영역 -->
            <div class="btn-group profile-loc">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">프로필</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">About me</a></li>
                    <li><a class="dropdown-item" href="#">Security</a></li>
                    <li><a class="dropdown-item" href="#">About me</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>
   
</div>
    <!-- 메인섹션 영역 -->
    <section id="main-section">
        <!-- 최종완성본 -->
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/750" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/749" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/400" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/600" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/700" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/550" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/660" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/553" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/800" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/832" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/730" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/713" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/711" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/555" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/732" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/744" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div><div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/747" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div><div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/748" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <!-- paper반복 -->
        <div class="paper">
            <!-- 위에 내용 반복 -->
        </div>
    </section>
    <!-- 라이트 박스 영역 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-info">
                <a class="user-info-image" href="#">
                    <img src="images/KakaoTalk_20230328_161511576.gif">
                </a>
                <div class="user-info-text">
                    <h3>User</h3>
                    <p>About me</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img id="random-image" src="https://picsum.photos/600/550">
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>