<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>절대위치 레이아웃</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #container{
            width: 500px; height: 240px;
            border: 2px black solid;
            overflow: hidden;
            position: relative;
        }
        .circle{
            width:50px; height: 50px;
            border-radius: 50%;
            background-color: lightgray;
            position: absolute;
        }
        #red{background-color: red; left: 20px; top: 20px; border: 5px solid black;}
        #green{background-color: #00FF00;right: 20px; top: 20px;  border: 5px solid black;}
        #blue{background-color: blue;right: 20px; bottom: 20px; border: 5px solid black;}
        #yellow{background-color: yellow;left: 20px; bottom: 20px; border: 5px solid black;}
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h2>Lorem ipsum dolor sit amet.</h2>

</body>

</html>