<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>구조 선택자(메뉴)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            /* 점 삭제*/
            float: left;
            padding: 15px;

        }

        li:nth-child(2n+1) {
            /*홀수 메뉴부터 디자인*/
            background-color: crimson ;
        }

        li:nth-child(2n) {
            background-color: tomato;
        }

        li:first-child {
            border-radius: 10px 0px 0px 10px;
        }
        li:last-child {
            border-radius: 0px 10px 10px 0px;
        }
        li:hover{
            color:whitesmoke;
        }
        #first{
            background-color: red; float: left;
            width: 100px; height: 100px;
        }
        #second{
            background-color: rgba(255,0,0,0.75); float: left;
            width: 100px; height: 100px;
        }
        #third{
            background-color: rgba(255,0,0,0.5); float: left;
            width: 100px; height: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>product</li>
        <li>service</li>
        <li>portfolio</li>
        <li>board</li>
        <li>contact</li>
    </ul>

    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
</body>

</html>