<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>반응형 웹</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: left;
        }

        li {
            list-style: none;
        }

        /* 스마트폰 */
        @media screen and (max-width: 450px) and (orientation: portrait) {
            body {
                background-color: aqua;
                width: auto;
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }


        }

        @media screen and (min-width: 450px) and (max-width:960px) and (orientation: portrait) {
            body {
                background-color: greenyellow;
                width: auto;
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }

        }

        @media screen and (min-width: 960px) and (orientation: portrait) {
            body {

                background-color: brown;
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }

            /* #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            } */

        }

        @media screen and (orientation: landscape) {
            body {
                background-color: gray;
            }

            

        }

        @media print {
            h1 {
                color: blue;
                font-size: 60px
            }

            body {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
        </ul>
    </div>

    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit omnis velit voluptatum iste culpa
            recusandae
            eveniet laborum, quidem praesentium deserunt maxime illo, dolor impedit commodi incidunt? Magni deleniti
            asperiores libero.>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit omnis velit voluptatum
            iste culpa recusandae
            eveniet laborum, quidem praesentium deserunt maxime illo, dolor impedit commodi incidunt? Magni deleniti
            asperiores libero.</p>
    </div>
</body>

</html>